<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Find Us</title>
</head>

<body>
    <header>
        <img class="logo" src="coffeelogo.png">
        <nav class="navbarcollection">
            <ul class="navbuttons">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="philosophy.html">Philosophy</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="contactUsBG">
        <h1 class="pageintro">Check us out!</h1>
        <section class="pageintro">
            <h1>We've got plenty of ways for you to stay in the loop.</h1>
            <p> Welcome to The Coffee Collective, where we take pride in serving the finest coffee in town. Come and join our collective of coffee lovers and discover your new favorite brew today!</p>
        </section>

        <section>
            <ul id="findus">
                <li><img class="iconimg" src="address.svg" alt="Icon 1"> Visit us!</li>

                <li><img class="iconimg" src="phonecall.svg" alt="Icon 2"> Call Us!</li>

                <li><img class="iconimg" src="email.svg" alt="Icon 3"> Join Email List!</li>
            </ul>
        </section>

    </div>
    <footer>
        <p>&copy; 2023 Coffee Shop</p>
    </footer>
</body>

</html>
