<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Coffee Collective</title>
</head>

<body>
    <header>
        <img class="logo" src="coffeelogo.png">
        <nav class="navbarcollection">
            <ul class="navbuttons">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="philosophy.html">Philosophy</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        
    </header>



    <main class="hero">
        <h1 class="homeheading1">The Coffee Collective</h1>
        <section class="herocontent">
            <h2 class="welcome">Come take a sip with us.</h2>
            <p class="homepara">Welcome to The Coffee Collective, where we take pride in serving the finest coffee in town. Come and join our collective of coffee lovers and discover your new favorite brew today!</p>
            <a href="menu.html" class="ctabutton">View Our Menu</a> 
            <a href="menu.html" class="ctabutton">Order Now!</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Coffee Shop</p>
    </footer>
</body></html>