<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
       <img class="logo" src="coffeelogo.jpeg">
        <nav>
            <ul class="navbuttons">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="philosophy.html">Philosophy</a></li>
            </ul>
        </nav>
        <a class="cta" href="contactus.html"><button>Contact Us</button></a>
    </header>
    
     <section class="menu">
        <h1>Our Menu</h1>
        
        <section id="coffee" >
        <h2> Coffee </h2>
        <ul>
          <li>
            <h3>Espresso</h3>
            <p>A shot of rich espresso.</p>
          </li>
          <li>
            <h3>Cappuccino</h3>
            <p>Espresso with steamed milk and foam.</p>
          </li>
          <li>
            <h3>Latte</h3>
            <p>Espresso with steamed milk.</p>
          </li>
          <li>
            <h3>Mocha</h3>
            <p>Espresso with steamed milk, chocolate, and whipped cream.</p>
          </li>
          <li>
            <h3>Pastries</h3>
            <p>A variety of baked goods, including croissants, muffins, and scones.</p>
          </li>
        </ul>
      </section>
      
      <section id="tea" >
        <h2> Tea </h2>
        <ul>
          <li>
            <h3>Espresso</h3>
            <p>A shot of rich espresso.</p>
          </li>
          <li>
            <h3>Cappuccino</h3>
            <p>Espresso with steamed milk and foam.</p>
          </li>
          <li>
            <h3>Latte</h3>
            <p>Espresso with steamed milk.</p>
          </li>
          <li>
            <h3>Mocha</h3>
            <p>Espresso with steamed milk, chocolate, and whipped cream.</p>
          </li>
          <li>
            <h3>Pastries</h3>
            <p>A variety of baked goods, including croissants, muffins, and scones.</p>
          </li>
        </ul>
      </section>
      
      <section id="food" >
        <h2> Food </h2>
        <ul>
          <li>
            <h3>Espresso</h3>
            <p>A shot of rich espresso.</p>
          </li>
          <li>
            <h3>Cappuccino</h3>
            <p>Espresso with steamed milk and foam.</p>
          </li>
          <li>
            <h3>Latte</h3>
            <p>Espresso with steamed milk.</p>
          </li>
          <li>
            <h3>Mocha</h3>
            <p>Espresso with steamed milk, chocolate, and whipped cream.</p>
          </li>
          <li>
            <h3>Pastries</h3>
            <p>A variety of baked goods, including croissants, muffins, and scones.</p>
          </li>
        </ul>
      </section>
      
      <section id="pastries" >
        <h2> Pastries </h2>
        <ul>
          <li>
            <h3>Espresso</h3>
            <p>A shot of rich espresso.</p>
          </li>
          <li>
            <h3>Cappuccino</h3>
            <p>Espresso with steamed milk and foam.</p>
          </li>
          <li>
            <h3>Latte</h3>
            <p>Espresso with steamed milk.</p>
          </li>
          <li>
            <h3>Mocha</h3>
            <p>Espresso with steamed milk, chocolate, and whipped cream.</p>
          </li>
          <li>
            <h3>Pastries</h3>
            <p>A variety of baked goods, including croissants, muffins, and scones.</p>
          </li>
        </ul>
      </section>
      <footer>
        <p>&copy; 2023 Coffee Shop</p>
    </footer>
      
</body>
</html>