<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menu</title>
</head>

<body>
    <header>
        <img class="logo" src="coffeelogo.png">
        <nav class="navbarcollection">
            <ul class="navbuttons">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="philosophy.html">Philosophy</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        
    </header>

    <section class="pageintro">
        <h1>Our Menu</h1>
        <p> Our ingredients are carefully selected to ensure that every dish we serve is bursting with flavor and nutrition. We believe that everyone deserves to enjoy high-quality food without breaking the bank, and that's why we strive to keep our prices low without compromising on quality. Come in and experience the taste of fresh, affordable ingredients in every bite.</p>
    </section>
    <!--MENU SECTION-->
    <section class="menu">


        <section class="coffee">
            <h1 class="foodheadings" > Coffee </h1>
            <p><em> Iced or hot</em> </p>
            <img class="menuimg" src="coffeemenu2.jpeg">
            <ul>
                <li>
                    <h3>Espresso</h3>
                    <p>A shot of rich espresso.</p>
                </li>
                <li>
                    <h3>Cappuccino</h3>
                    <p>Espresso with milk and foam.</p>
                </li>
                <li>
                    <h3>Latte</h3>
                    <p>Espresso with milk.</p>
                </li>
                <li>
                    <h3>Mocha</h3>
                    <p>Espresso with milk, chocolate, and whipped cream.</p>
                </li>
                <li>
                    <h3>Americano</h3>
                    <p>Espresso with water.</p>
                </li>
            </ul>
        </section>

    <section id="tea">
        <h1 class="foodheadings"> Tea </h1>
        <p><em> Iced or hot</em></p>
           <img class="menuimg" src="teamenu.jpeg">
            
            <ul>
            
            <li>
        <h3>English Breakfast </h3>
                <p>A classic blend of black teas with a robust, full-bodied flavor.</p>
            </li>
            <li>
                    <h3>Earl Grey</h3>
                    <p>Black tea flavored with bergamot for a slightly floral and citrusy taste.</p>
                </li>
                <li>
                    <h3>Green Tea</h3>
                    <p>Light and refreshing with a delicate vegetal flavor</p>
                </li>
                <li>
                    <h3>Chamomile</h3>
                    <p>A soothing, caffeine-free herbal tea with a sweet and floral taste</p>
                </li>
                <li>
                    <h3>Peppermint</h3>
                    <p>A refreshing and invigorating herbal tea with a cool, minty flavor</p>
                </li>
                
            </ul>
        </section>

    <section id="food">
        <h1 class="foodheadings"> Food </h1><img class="menuimg" src="foodmenu.jpeg">

        <ul>
            <li>
                <h2 class="foodsubheadings"> BREAKFAST </h2>
                <p><em> Served until 12:30 PM</em></p>
                    <h3>Avocado Toast</h3>
                    <p>Fresh avocado, sliced tomatoes, and a poached egg on top of sourdough toast</p>
                </li>
                <li>
                    <h3>Breakfast Burrito</h3>
                    <p>Scrambled eggs, black beans, cheddar cheese, and salsa wrapped in a flour tortilla</p>
                </li>
                <li>
                    <h3>Croissant Sandwich</h3>
                    <p>Ham, Swiss cheese, and honey mustard on a buttery croissant</p>
                </li>
                <li>
                    <h3>Greek Yogurt Bowl</h3>
                    <p>Creamy Greek yogurt topped with granola, fresh berries, and honey</p>
                </li>
    <li>
        <h2 class="foodsubheadings"> SANDWICHES </h2>
        <p><em> Served all day.</em></p>
        <h3>Turkey Club</h3>
            <p>Roasted turkey, crispy bacon, lettuce, tomato, and mayo on toasted wheat bread</p>
    </li>
    
    <li>
        <h3>Veggie Panini</h3>
            <p>Grilled zucchini, roasted red peppers, mozzarella cheese, and pesto on ciabatta bread</p>
    </li>
    <li>
        <h3>Grilled Chicken Wrap</h3>
            <p>Grilled chicken, romaine lettuce, tomato, and Caesar dressing in a spinach wrap</p>
    </li>

</ul></section>
       
        <section id="pastries">
            <h1 class="foodheadings"> Pastries </h1>
            <img class="menuimg" src="pastrymenu.jpeg">
            <ul>
                <li>
                    <h3>Plain Croissaint </h3>
                </li>
                <li>
                    <h3>Chocolate Croissant</h3>
                </li>
                <li>
                    <h3>Banana Nut Muffin</h3>
                </li>
                <li>
                    <h3>Apple Cinnamon Muffin</h3>
                </li>
                <li>
                    <h3>Lemon Poppy Seed Scone</h3>
                </li>
                <li>
                    <h3> Lemon Cake </h3>
                </li>
            </ul>
        </section>
    </section>
    <p> Don't hesitate to ask our friendly staff for recommendations or customizations to make your experience even more enjoyable.</p>

    <div id="footerhero"> <footer>
        <p>&copy; 2023 Coffee Shop</p>
    </footer> </div>
</body>
</html>
