<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Philosophy</title>
</head>

<body>
    <header>
        <img class="logo" src="coffeelogo.png">
        <nav class="navbarcollection">
            <ul class="navbuttons">
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="philosophy.html">Philosophy</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        
    </header>
    
    <section class="pageintro">
        <h2>Our Philosophy</h2>
        <p>At Coffee Collective, we believe that a relaxing vibe is essential for creating a space where people can unwind, connect, and find inspiration. We understand that in our fast-paced and constantly connected world, it's important to have a place where you can slow down and take a moment for yourself. That's why we take pride in curating an environment that promotes relaxation, creativity, and community. We believe that by creating a warm and welcoming atmosphere, we can help people feel more connected to each other and to the present moment. So come in, grab a seat, and let us help you slow down and savor the simple pleasures of life over a delicious cup of coffee.</p>
    </section>
      
    <div class="philosophycontent">

        <div class="philosophy" id="fairtrade"><img src="fairtrade.png"></div>
        
        <div class="philosophy" id="renewable"><img src="renewable.png"></div>
        
        <div class="philosophy" id="coffeelove"><img src="coffeelove.svg"></div>
        
    </div>
      <footer>
        <p>&copy; 2023 Coffee Shop</p>
    </footer>
</body>
</html>