@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

body {
    font-family: 'Tilt Warp', regular;
    display: 100vh;
}

p {
    font-family: Futura, sans-serif;
}

/*NAV BAR*/
header {
    background-color: #fff;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0%;
    margin: 0%;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 30px;
}

.navbarcollection {
    position: center;
}

.navbuttons {
    margin: 0;
    list-style: none;
    transition: all 0.6s ease 0s;
}

.navbuttons li {
    display: inline-block;
    padding: 0px 20px;
    border-style: inset;
    border-color: #000;
    border-radius: 15px;
    margin-right: 20px;
    transition: all 0.3s ease 0s;
}

.navbuttons li a {
    color: #000;
    font-size: 18px;
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

.navbuttons li a:hover {
    color: #A2B374;
    transition: all 0.3s ease 0s;
}

button {
    border-style: none;
    padding: 10px 30px;
    margin-right: 5px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.6s ease 0s;
}

button:hover {
    background-color: #AD8161;
    transition: all 0.6s ease 0s;
}

.logo {
    width: 200px;
    cursor: pointer;
}

.cta {
    margin-right: 10px;
}


/*HERO CONTENT*/
.hero {
    background-image: url(hero2.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    height: 100vh;
}

.herocontent {
    text-align: center;
    max-height: 800px;
    margin: 0 auto;
}

.ctabutton {
    border-style: none;
    padding: 10px 10%;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: #000;
    font-size: 20px;
}

.ctabutton:hover {
    background-color: #A2B374;
}

.homeheading1 {
    background-color: white;
    margin-top: 5%;
    margin-right: 35%;
    margin-left: 5%;
    padding: 2%;
    border-radius: 10px;
}

.welcome {
    background-color: white;
    border-radius: 10px;
}

/*MENU PAGE*/
.foodheadings {
    color: #A2B374;
}

.pageintro {
    column-span: all;
    text-align: center;
    margin-right: 15%;
    margin-left: 15%;
}

.foodsubheadings {
    text-decoration: underline;
}

#pastries {
    line-height: 3;
}

.menu {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    margin-left: 10px;
    margin-right: 10px;
}

.menu li {
    list-style: none;
    line-height: 1;
}

.menuimg {
    height: 150px;
    border-radius: 50px;
}

/*CONTACT US PAGE*/
.contactUsBG {
    background-image: url(coffeebeans.png);
    background-size: cover;
    background-position: center;
    align-items: center;
}

.iconimg {
    background-color: #fff;
    border-radius: 75%;
    margin-bottom: 25%;
}

#findus {
    list-style: none;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    text-align: center;
}

.iconimg {
    max-width: 300px;
    max-height: 300px;
}

/*PHILOSOPHY PAGE*/
.philosophycontent {
    display: flex;
    justify-content: center;
}

.philosophy {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin: 10px;
}

#fairtrade img {
    width: 80%;
    height: 80%;
}

#renewable img {
    width: 100%;
    height: 100%;
}

#coffeelove img {
    width: 100%;
    height: 100%;
}
